# File format based on solarized

# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#
#   ANSI Colour code    Colour                      File types
#   ~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~
#   00                  None                        NORMAL, FILE
#   30                  Black
#   01;30               Bright Black
#   31                  Red                         Encrypted
#   01;31               Bright Red                  EXEC
#   32                  Green                       Binary document
#   01;32               Bright Green
#   33                  Yellow                      Multimedia
#   01;33               Bright Yellow
#   34                  Blue
#   01;34               Bright Blue                 DIR
#   35                  Magenta                     Archive
#   01;35               Bright Magenta
#   36                  Cyan                        Text / Source
#   01;36               Bright Cyan
#   37                  White
#   01;37               Bright White

#   01;34;40            bright blue on black        777 DIR
#   30;42               black on green              FIFO
#   30;43               black on yellow             BLK, CHR
#   30;44               black on blue               LINK
#   30;45               black on magenta            SOCK, DOOR
#   05;30;41            flashing black on red       ORPHAN, MISSING


############################################################################
### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 01;34
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK 30;44

# pipe, socket, block device, character device (blue bg)
FIFO 30;42
# socket, door
SOCK 30;45
DOOR 30;45 # Solaris 2.5 and later
# block device, character device
BLK  30;43
CHR  30;43


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;30;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;30;41

# files with execute permission
EXEC 01;31  # Unix
.cmd 01;31  # Win
.exe 01;31  # Win
.com 01;31  # Win
.bat 01;31  # Win
.reg 01;31  # Win
.app 01;31  # OSX


#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text formats

# Text that we can edit with a regular editor
.txt 36
.org 36
.md 36
.mkd 36

# Source text
.h 36
.c 36
.C 36
.cc 36
.cpp 36
.cxx 36
.objc 36
.sh 36
.csh 36
.zsh 36
.el 36
.vim 36
.java 36
.pl 36
.pm 36
.py 36
.rb 36
.hs 36
.php 36
.htm 36
.html 36
.shtml 36
.erb 36
.haml 36
.xml 36
.xsd 36
.wsdl 36
.rdf 36
.css 36
.sass 36
.scss 36
.less 36
.js 36
.coffee 36
.man 36
.0 36
.1 36
.2 36
.3 36
.4 36
.5 36
.6 36
.7 36
.8 36
.9 36
.l 36
.n 36
.p 36
.pod 36
.tex 36
.sql 36
.ssl 36
.pkh 36
.pkb 36
.pks 36
.pkg 36

### Multimedia formats

# Image
.bmp 33
.cgm 33
.dl 33
.dvi 33
.emf 33
.eps 33
.gif 33
.jpeg 33
.jpg 33
.JPG 33
.mng 33
.pbm 33
.pcx 33
.pgm 33
.png 33
.ppm 33
.pps 33
.ppsx 33
.ps 33
.svg 33
.svgz 33
.tga 33
.tif 33
.tiff 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.xwd 33
.yuv 33

# Audio
.aac 33
.au  33
.flac 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpa 33
.mpeg 33
.mpg 33
.ogg  33
.ra 33
.wav 33

# Video
.anx 33
.asf 33
.avi 33
.axv 33
.flc 33
.fli 33
.flv 33
.gl 33
.m2v 33
.m4v 33
.mkv 33
.mov 33
.mp4 33
.mp4v 33
.mpeg 33
.mpg 33
.nuv 33
.ogm 33
.ogv 33
.ogx 33
.qt 33
.rm 33
.rmvb 33
.swf 33
.vob 33
.wmv 33

### Misc

# Binary document formats and multimedia source
.doc 32
.docx 32
.rtf 32
.dot 32
.dotx 32
.xls 32
.xlsx 32
.ppt 32
.pptx 32
.fla 32
.psd 32
.pdf 32

# Archives, compressed
.7z   35
.apk  35
.arj  35
.bin  35
.bz   35
.bz2  35
.cab  35  # Win
.deb  35
.dmg  35  # OSX
.ear  35
.gem  35
.gz   35
.iso  35
.jar  35
.msi  35  # Win
.rar  35
.rpm  35
.tar  35
.tbz  35
.tbz2 35
.tgz  35
.tx   35
.war  35
.xpi  35
.xz   35
.z    35
.Z    35
.zip  35

# Encrypted files
.gpg 31
.gpg 31
.pgp 31
.asc 31
.3des 31
.aes 31
.enc 31

# Unimportant text files
# .log 32
# .*~ 32
# *# 32

# Unimportant non-text files
# .bak 32
# .BAK 32
# .old 32
# .OLD 32
# .org_archive 32
# .off 32
# .OFF 32
# .dist 32
# .DIST 32
# .orig 32
# .ORIG 32
# .swp 32
# .swo 32
# *,v 32


#############################################################################
# For testing

.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

