highlight Win             cterm=none      ctermfg=white     ctermbg=default
highlight Border          cterm=none      ctermfg=default   ctermbg=default

highlight TopLine         cterm=none      ctermfg=white     ctermbg=8
highlight TopLineSel      cterm=none      ctermfg=yellow    ctermbg=8

highlight StatusLine      cterm=none      ctermfg=yellow    ctermbg=8
highlight WildMenu        cterm=reverse   ctermfg=default   ctermbg=default

highlight CmdLine         cterm=none      ctermfg=white     ctermbg=default
highlight ErrorMsg        cterm=none      ctermfg=red       ctermbg=default

highlight Selected        cterm=none      ctermfg=red       ctermbg=8
highlight CurrLine        cterm=none      ctermfg=black     ctermbg=blue
highlight OtherLine       cterm=none      ctermfg=white     ctermbg=8

highlight BrokenLink      cterm=bold      ctermfg=red       ctermbg=black
highlight Device          cterm=bold      ctermfg=yellow    ctermbg=black
highlight Directory       cterm=bold      ctermfg=blue      ctermbg=default
highlight Executable      cterm=bold      ctermfg=green     ctermbg=default
highlight Fifo            cterm=none      ctermfg=yellow    ctermbg=black
highlight Link            cterm=bold      ctermfg=cyan      ctermbg=default
highlight Socket          cterm=bold      ctermfg=magenta   ctermbg=default

" archives
highlight /.*\.7z$|.*\.ace$|.*\.alz$|.*\.arc$|.*\.arj$|.*\.bz$|.*\.bz2$|
          \.*\.cab$|.*\.cpio$|.*\.deb$|.*\.dwm$|.*\.dz$|.*\.ear$|.*\.esd$|
          \.*\.gz$|.*\.jar$|.*\.lha$|.*\.lrz$|.*\.lz$|.*\.lz4$|.*\.lzh$|
          \.*\.lzma$|.*\.lzo$|.*\.rar$|.*\.rpm$|.*\.rz$|.*\.sar$|.*\.swm$|
          \.*\.t7z$|.*\.tar$|.*\.taz$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tlz$|
          \.*\.txz$|.*\.tz$|.*\.tzo$|.*\.tzst$|.*\.war$|.*\.wim$|.*\.xz$|
          \.*\.z$|.*\.zip$|.*\.zoo$|.*\.zst$/I
        \ cterm=none ctermfg=red ctermbg=default

" images
highlight /.*\.asf$|.*\.avi$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.emf$|.*\.flc$|
          \.*\.fli$|.*\.flv$|.*\.gif$|.*\.gl$|.*\.jpeg$|.*\.jpg$|.*\.m2v$|
          \.*\.m4v$|.*\.mjpeg$|.*\.mjpg$|.*\.mkv$|.*\.mng$|.*\.mov$|.*\.mp4$|
          \.*\.mp4v$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogm$|.*\.ogv$|.*\.ogx$|
          \.*\.pbm$|.*\.pcx$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.qt$|.*\.rm$|
          \.*\.rmvb$|.*\.svg$|.*\.svgz$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.vob$|
          \.*\.webm$|.*\.wmv$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I
        \ cterm=none ctermfg=magenta ctermbg=default

" audio
highlight /.*\.aac$|.*\.au$|.*\.flac$|.*\.m4a$|.*\.mid$|.*\.midi$|.*\.mka$|
          \.*\.mp3$|.*\.mpc$|.*\.oga$|.*\.ogg$|.*\.opus$|.*\.ra$|.*\.spx$|
          \.*\.wav$|.*\.xspf$/I
        \ cterm=none ctermfg=cyan ctermbg=default
