<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.501960784313725</real>
		<key>Blue Component</key>
		<real>0.349019607843137</real>
		<key>Green Component</key>
		<real>0.349019607843137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.349019607843137</real>
		<key>Blue Component</key>
		<real>0.349019607843137</real>
		<key>Green Component</key>
		<real>0.501960784313725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.501960784313725</real>
		<key>Blue Component</key>
		<real>0.349019607843137</real>
		<key>Green Component</key>
		<real>0.450980392156863</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.349019607843137</real>
		<key>Blue Component</key>
		<real>0.501960784313725</real>
		<key>Green Component</key>
		<real>0.427450980392157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.450980392156863</real>
		<key>Blue Component</key>
		<real>0.501960784313725</real>
		<key>Green Component</key>
		<real>0.349019607843137</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.349019607843137</real>
		<key>Blue Component</key>
		<real>0.474509803921569</real>
		<key>Green Component</key>
		<real>0.501960784313725</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.301960784313725</real>
		<key>Green Component</key>
		<real>0.301960784313725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.419607843137255</real>
		<key>Blue Component</key>
		<real>0.419607843137255</real>
		<key>Green Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.419607843137255</real>
		<key>Green Component</key>
		<real>0.541176470588235</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.419607843137255</real>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.509803921568627</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.537254901960784</real>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.415686274509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.419607843137255</real>
		<key>Blue Component</key>
		<real>0.568627450980392</real>
		<key>Green Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.701960784313725</real>
		<key>Blue Component</key>
		<real>0.701960784313725</real>
		<key>Green Component</key>
		<real>0.701960784313725</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.701960784313725</real>
		<key>Blue Component</key>
		<real>0.701960784313725</real>
		<key>Green Component</key>
		<real>0.701960784313725</real>
	</dict>
</dict>
</plist>
