// source-highlight colours file

keyword         blue;
type            green;
classname       green;
string          yellow;
regexp          darkred;
specialchar     darkred;
comment         cyan;
number          darkred;
preproc         purple;
symbol          darkred;
function        green;
cbracket        darkred;
variable        green;

// line numbers
linenum         gray;

// other elements for ChangeLog and Log files
date            blue ;
time            darkblue ;
ip              darkgreen ;
file            darkblue ;
name            darkgreen ;

// Internet related
url             blue u;

// for diffs
oldfile         orange;
newfile         darkgreen;
difflines       blue;

// for css
selector        purple;
property        blue;
value           darkgreen;
